<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .caja1 {
            width: 400px;
            height: 400px;
            border: solid 35px red;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 500px;
        }
        .caja2 {
            width: 400px;
            height: 200px;
            border: solid 1px black;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            
        }
        .caja3 {
            width: 100px;
            height: 50px;
            border: solid 1px black;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 10px;
            color: blue;
            background: green;
            
        }
        .h1c1{
            background-color: greenyellow;
        }
        
        .h1c2{
            background-color: purple;
        }
        
        h2{
            background-color: red;
        }
        
        h3{
            background-color: gold;
        }
        
        h4{
            background-color: orange;
        }
        
        h5{
            background-color: mediumaquamarine;
        }
        
        h6{
            background-color: tomato;
        }

        
        p{
            background-color: red;
        }
        
        a{
            background-color: blue;
        }
        
    </style>
</head>

<body>
    <h1 class="h1c1">Hola Mundo</h1>
    <h1 class="h1c2">Hola Mundo</h1>
    <h2>Hola Mundo</h2>
    <h3>Hola Mundo</h3>
    <h4>Hola Mundo</h4>
    <h5>Hola Mundo</h5>
    <h6>Hola Mundo</h6>
    <p>Hola Mundo</p>
    <a href="">Hola Mundo</a>
    <div class="caja1"></div>
    <div class="caja2">
        <div class="caja3">Hola Mundo</div>
    </div>
</body>

</html>